<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task 1</title>

  <style>
      a {
          text-decoration: none;
      }

      div {
          padding: 15px;
      }
      .container {
          display: inline-flex;
          flex-wrap: wrap;
      }

      .web__info {

          border-top: 2px solid green;
          border-left: 2px solid green;
      }
      .topics {
          border-right: 2px solid blue;
          border-top: 2px solid blue;
      }
      .figure {
          border-left: 2px solid red;
          border-bottom: 2px solid red;
      }
      .svg {
          border-right: 2px solid darkred;
          border-bottom: 2px solid darkred;
      }

      .web__info p {
          width: 540px;
          background-color: yellow;
          border-bottom: 4px double orange;
          border-top: 4px double orange;
      }

      .lab__links {
          text-align: center;
      }

      .lab__links ul {
          list-style: none;
      }

      .lab__links li {
          margin: 5px;
          padding: 5px;
      }

      .figure img {
          width: 300px;
          height: 300px;
      }
  </style>
</head>

<!--1-->
  <div class="web__info">
    <p>CSS (англ. Cascading Style Sheets, укр. Каскадні таблиці стилів) — це спеціальна мова стилю сторінок, що
      використовується для опису їхнього зовнішнього вигляду. Самі ж сторінки написані мовами розмітки даних. Концепція
      стилів працює так - текст спочатку виводиться, а потім форматується за допомогою CSS стилів. Стилі дають змогу
      розмежувати вміст веб сторінки від її оформлення
    </p>
  </div>

<!--2-->
  <div class="lab__links">
    <ul>
    <span>Github links:</span>
      <li><a href="https://github.com/olzabi/WEB-design/tree/main/lab_1">lab 1</a></li>
      <li><a href="https://github.com/olzabi/WEB-design/tree/main/lab_2">lab 2</a></li>
      <li><a href="https://github.com/olzabi/WEB-design/tree/main/lab_3">lab 3</a></li>
      <li><a href="https://github.com/olzabi/WEB-design/tree/main/practice">practice</a></li>
      <li><a href="https://github.com/olzabi/WEB-design/tree/main/lab_4">lab 4</a></li>
      <li><a href="https://github.com/olzabi/WEB-design/tree/main/lab_5">lab 5</a></li>
    </ul>
  </div>

<!--3-->
  <div class="topics">
    <h3>Двухуровневый список с разделами на материал дисциплины</h3>
    <ol>


      <li>
        Вступ до web-технологій.
        <ul>
          <li><a href="https://dist1.krok.edu.ua/mod/url/view.php?id=2709">The ultimate trip planner</a></li>
          <li><a href="https://dist1.krok.edu.ua/mod/url/view.php?id=2710">ALL WEBSITES LOOK THE SAME</a></li>
          <li><a href="https://dist1.krok.edu.ua/mod/url/view.php?id=2711">WHAT ARE DARK PATTERNS?</a></li>
        </ul>
      </li>


      <li>
        Макет web-сторінки
        <ul>
          <li>
            Посилання
            <a href="https://dist1.krok.edu.ua/mod/page/view.php?id=7511">Посилання</a>
          </li>
        </ul>
      </li>

      <li>
        Графіка у дизайні
        <ul>
          <li>
            <a href="https://dist1.krok.edu.ua/mod/page/view.php?id=7511">Загальні поняття комп’ютерної графіки</a>
          </li>
          <li>
            <a href="https://dist1.krok.edu.ua/mod/resource/view.php?id=10688">Формати графічних файлів для Веб</a>
          </li>
        </ul>
      </li>

      <li>
        SVG графіка
        <ul>
          <li>
            <a href="https://dist1.krok.edu.ua/mod/resource/view.php?id=10690">Зображення, що створюються програмним шляхом</a>
          </li>
        </ul>
      </li>

      <li>
        Типографіка
        <ul>
          <li><a href="https://dist1.krok.edu.ua/mod/page/view.php?id=14903">Вступ</a></li>
        </ul>
      </li>

      <li>
        Bootstrap
        <ul>
          <li><a href="https://dist1.krok.edu.ua/mod/page/view.php?id=16503">Фреймворк Bootstrap</a></li>
        </ul>
      </li>

      <li>
        WordPress
        <ul>
          <li>
            <a href="https://dist1.krok.edu.ua/mod/page/view.php?id=18633">Что такое WordPress?</a>
          </li>
        </ul>
      </li>
    </ol>
  </div>
<!--4-->
  <div class="figure">
    <figure>
      <p><img src="img/landscape.jpg" alt="" /></p>
      <figcaption><i>masterpiece landscape and background image on Windows XP </i></figcaption>
    </figure>
  </div>
<!--5-->
  <div class="svg">
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FBBm0WKdrlN1MvlH031HkX2%2FZabiiakaExam%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
  </div>

</body>
</html>